30 30
.o.....oo...o..o...ooo.oo.....
....o......o...o.o.o.oo.o.....
o.o...ooo..ooo..........o..o.o
....oo.o........ooo.......o...
.o...o...........oo.o.oooo..o.
...o...oo..o...ooo..oo....o.oo
.........o..o.........ooooo..o
ooo.....o.o......o..o.o.o.o...
...o...o.....o.o.........o....
.......o....o....o.oo.........
o..............o....o.oo.o.o..
oo...oo...o.o.o.o.........o...
....o..........o....o....o.oo.
.o.o.......ooo.....o..o.....o.
....o..o....ooo....oooo.......
..oo.ooo...o.....ooo.o...o.oo.
.o.....ooo..oo.oo......oo...o.
...o.........ooo..o..oo.....o.
..oo....o..o.o....oo..o...ooo.
..o.o..o.o....oo..o...o....o..
.ooo..o.o......o...o.....o....
.o.......o.o..oo....o.ooo.....
..o.......o..o............ooo.
..o.o.....o...o..o.o..o.......
o...o............o.o...o..o.o.
.o......o...o..oo...oo.o...o..
o..o..o.o.......o.....o.o.o...
..................o..o.....oo.
.o.....o.............oo.....oo
...ooo.o.....o....o.oo......oo
